{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node"
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/public" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|json|txt|xml))",
      "dest": "/dist/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}